<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	<SupportedOSPlatformVersion>8.0</SupportedOSPlatformVersion>
	<Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Cek_Stock\CekStock_For_Detail2.xaml.cs" />
    <Compile Remove="Cek_Stock\CekStock_For_Detail3.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="account-25 1.png" />
    <None Remove="Assets\minimize_mo.png" />
    <None Remove="LOGO.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Cek_Stock\CekStock_For_Detail2.xaml" />
    <Page Remove="Cek_Stock\CekStock_For_Detail3.xaml" />
    <Page Remove="Model\Dockbar.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GoogleApi" Version="5.3.0" />
    <PackageReference Include="MaterialDesignColors" Version="2.1.4" />
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="MaterialDesignThemes.MahApps" Version="0.3.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.2" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.22.0" />
    <PackageReference Include="runtime.native.System.Data.SqlClient.sni" Version="4.7.0" />
    <PackageReference Include="SQLitePCLRaw.core" Version="2.1.6" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
	<PackageReference Include="Microsoft.Windows.Compatibility" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="account-25 1.png" />
    <Resource Include="Assets\minimize_mo.png" />
    <Resource Include="LOGO.png" />
    <Resource Include="Model\Dockbar.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.VCRTForwarders.140" Version="1.0.7" />
  </ItemGroup>

</Project>
