# MyBloodApp

./: MyBloodAppLogin.sln
MyBloodAppLogin/: App.xaml  App.xaml.cs  DockStyle.xaml  Homepage.xaml  Homepage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyBloodAppLogin.csproj  Page1.xaml  Page1.xaml.cs
MyBloodAppLogin/Assets/: home-button-icon.psd
MyBloodAppLogin/BLL/: ClassBLL.cs
MyBloodAppLogin/Cek_Stock/: CekStock_For_Admin.xaml  CekStock_For_Admin.xaml.cs  CekStock_For_Check.xaml  CekStock_For_Check.xaml.cs  CekStock_For_Detail.xaml  CekStock_For_Detail.xaml.cs  CekStock_For_Detail1.xaml  CekStock_For_Detail1.xaml.cs  CekStock_For_Detail2.xaml  CekStock_For_Detail2.xaml.cs  CekStock_For_Detail3.xaml  CekStock_For_Detail3.xaml.cs
MyBloodAppLogin/Cek_Stock/CekStock_Admin/: CekStock_AddData.xaml  CekStock_AddData.xaml.cs
MyBloodAppLogin/Cek_Stock/UC_Hospital_Detail/: UC_Hospital_Detail.xaml  UC_Hospital_Detail.xaml.cs
MyBloodAppLogin/Cek_Stock/UC_Hospital_Info/: UC_Hospital.xaml  UC_Hospital.xaml.cs
MyBloodAppLogin/Cek_Stock/UC_Hospital_Preview/: UC_Hospital_Preview.xaml  UC_Hospital_Preview.xaml.cs
MyBloodAppLogin/DAL/: ClassDAL.cs  Connection.cs
MyBloodAppLogin/Daftar Event/: Daftar Event1.xaml  Daftar Event1.xaml.cs  Daftar Event2.xaml  Daftar Event2.xaml.cs  DaftarEvent.xaml  DaftarEvent.xaml.cs  DaftarEvent2.xaml  Daftar_Event1.xaml  Daftar_Event1.xaml.cs  Daftar_Event2.xaml  Daftar_Event2.xaml.cs
MyBloodAppLogin/Daftar Voulenteer/: List Event.xaml  List Event.xaml.cs  List_Event.xaml  List_Event.xaml.cs
MyBloodAppLogin/DaftarVolunteer/: FormVolunteer.xaml  FormVolunteer.xaml.cs
MyBloodAppLogin/Daftar_Event/: Daftar_Event1.xaml  Daftar_Event1.xaml.cs  Daftar_Event2.xaml  Daftar_Event2.xaml.cs
MyBloodAppLogin/Daftar_Voulenteer/: List_Event.xaml  List_Event.xaml.cs
MyBloodAppLogin/EventList/: EventModel.cs  Event_List.xaml  Event_List.xaml.cs  UC_EventListxaml.xaml  UC_EventListxaml.xaml.cs
MyBloodAppLogin/Homepage/: Dashboard.xaml  Dashboard.xaml.cs  Home.xaml  Home.xaml.cs  Homepage.xaml  Homepage.xaml.cs
MyBloodAppLogin/KantongDarah/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
MyBloodAppLogin/Model/: DockBar.xaml  DockBar.xaml.cs
MyBloodAppLogin/Settings/: SettingsPage.xaml  SettingsPage.xaml.cs
